<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ds-tox ">
    <meta name="author" content="mry@hispeed.ch">

    <title>ds-tox</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/tox.css" rel="stylesheet">
    <link href="assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <script src="js/modernizr-custom.js"></script>
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <!--- header icon with title --->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-facetime-video"></span> ds-tox</a>
            </div>

            <!--- header icon with title --->
            <div class="collapse navbar-collapse">
                <ul id="nav_links" class="nav navbar-nav">
                    <li id="control"><a href="#/control/">Control</a></li>
                    <li id="dssetup"><a href="#/dssetup/">Setup</a></li>
                </ul>
            </div>
        </div><!--/.nav-collapse -->
    </div>

    <div class="container starter-template">
        <div class="row">
            <div class="col-md-10 col-xs-12">
                <div class="notifications top-right"></div>
                <div class="panel panel-primary">
                    <div class="panel-heading"><b id="panel-heading"></b></div>
                    <ol id="breadcrump" class="breadcrumb">
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!--- client panel --->
    <div class="btn-group-vertical btn-block btn-group-lg" id="client_panel">
    <table style="float:right; width:44%; margin-right:4%;" id="control_right" class="table table-hover" aria-hidden="true">
        <thead>
            <tr>
                <th style="float:left;; width: 350px">TOX user identifier</th>
            </tr>

            <table id="overviewHdr" style="width:80%; margin-left:4%; margin-right:4%; margin-bottom:4%" >
            <tr>
                <td>
                    <div id="qr2"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>Tox client UUID</h5>
                    <div id ="tox-uuid">NOP</div>
                </td>
                <td>
                </td>
            </tr>
            <tr>
            </tr>
            </table>
        </thead>
        <tbody>
        </tbody>
    </table>
    </div>

    <!--- control panel --->
    <div class="btn-group-vertical btn-block btn-group-lg" id="control_panel">
        <table style="float:right; width:44%; margin-right:4%;" id="control_right" class="table table-hover" aria-hidden="true">
            <thead>
                <tr>
                    <td>
                    <th style="float:left;; width: 350px" >Tox manual control</th>
                    </td>
                </tr>
            </thead>

            <tbody>
                <table id="Command" style="float:left; width:44%; margin-left:4%; margin-right:4%; margin-bottom:4%">

                <tr>
                    <!--- spacer --->
                    <td>
                        <div id="tox-conn-state" style="float:left; width: 450px"> Connection state offline</div>
                    </td>
                </tr>

                <tr/>

                <tr>
                    <td>
                    <div id="btn-outputs-block" class="btn-group-vertical btn-block btn-group-lg" style="width: 300px;"></div>
                    <table id="ctrl-friendlist" class="table table-hover">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Connection</th>
                                <th>Command</th>
                                <th> </th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    </td>
                    <!---
                    <td>
                    <div class="btn-group-horizontal btn-block btn-group-lg" style="float:right">
                        <button  id="btnHangup" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-off"></span> Hangup
                        </button>
                        <button id="btnCall" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-log-in"></span> Call
                        </button>
                    </div>
                    </td>
                    --->
                </tr>
                </table>
            </tbody>
        </table>
    </div>

    <!--- Setup digitalSTROM panel --->
    <div class="btn-group-vertical btn-block btn-group-lg" id="dssetup_panel">
        <table style="float:right; width:44%; margin-right:4%;" id="control_right" class="table table-hover" aria-hidden="true">
            <thead>
                <tr>
                    <th style="float:left;; width: 350px">dS Scene Configuration</th>
                </tr>

                <table id="sceneHdr" style="width:80%; margin-left:4%; margin-right:4%; margin-bottom:4%" >
                    <tr>
                        <td>
                            <!--- Preset --->
                            <div class="form-group">
                            <h5>Presets</h5>
                                <select class="form-control" id="scnPresetSel" style="width: 120px;" onchange="scenePresetSelect()">
                                   <option value="0">Off</option>
                                   <option value="5">Preset 1</option>
                                   <option value="17">Preset 2</option>
                                   <option value="18">Preset 3</option>
                                   <option value="19">Preset 4</option>

                                   <option value="33">Preset 11</option>
                                   <option value="20">Preset 12</option>
                                   <option value="21">Preset 13</option>
                                   <option value="22">Preset 14</option>

                                   <option value="35">Preset 21</option>
                                   <option value="23">Preset 22</option>
                                   <option value="24">Preset 23</option>
                                   <option value="25">Preset 24</option>

                                   <option value="37">Preset 31</option>
                                   <option value="26">Preset 32</option>
                                   <option value="27">Preset 33</option>
                                   <option value="28">Preset 34</option>

                                   <option value="39">Preset 41</option>
                                   <option value="29">Preset 42</option>
                                   <option value="30">Preset 43</option>
                                   <option value="31">Preset 44</option>
                                 </select>
                            </div>
                        </td>
                        <td>
                            <!--- spacer --->
                            <div id="btn-outputs-block" class="btn-group-vertical btn-block btn-group-lg" style="width: 250px;">
                            </div>
                        </td>
                        <td>
                            <div class="form-group" style="width:200px;">
                                <h5 id="scn-friendlist-title">Friend list</h5>
                                <select class="form-control" id="scn-friendlist" placeholder="empty">
                            </div>

                        </td>
                    </tr>

                    </tr>
                    <tr>
                        <td>
                            <!--- save button --->
                            <div class="btn-group-horizontal btn-block btn-group-lg">
                                <button id="scnBtnSave" type="button" class="btn btn-default">
                                    <span class="glyphicon glyphicon-upload"></span> Save
                                </button>
                            </div>
                        </td>

                        <td>
                            <!--- spacer --->
                            <div id="btn-outputs-block" class="btn-group-vertical btn-block btn-group-lg">
                            </div>
                        </td>

                        <td>
                            <!--- volume control --->
                            <h5>Volume</h5>
                            <div class="btn-group">
                            <div class="btn btn-toolbar btn-default">
                                <span id="scnVolume-icon" class="glyphicon glyphicon-volume-up"></span>
                                <!--- <input id="scnVolumeSlider" type="range" name="points" value="50" min="0" max="100" onChange="sceneVolumeCommand()"> --->
                                <input id="scnVolumeSlider" type="range" value="50" min="0" max="100" onChange="sceneVolumeCommand()">

                            </div>
                            </div>
                        </td>

                        <td>
                        <!--- command combo box --->
                            <h5>Command</h5>
                            <select class="form-control" id="scnPlayCmd" style="width: 150px;" onchange="sceneToxCommand()">
                               <option value="0">don't care</option>
                               <option value="1">start</option>
                               <option value="2">stop</option>
                            </select>
                        </td>

                    </tr>
                </table>
            </thead>

            <tbody>
            </tbody>
        </table>
    </div>

    <div aria-hidden="true">
        <li id="control"><a href="#/control/"></a></li>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/sammy.js"></script>
    <script src="js/jquery.classyqr.min.js"></script>
    <script src="js/tox.js"></script>

</body>
</html>
